<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-title class="toolbar-title">My Profile</ion-title>
  </ion-toolbar>
</ion-header> 


<ion-content>

    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <!-- <div text-center>
            <h3>Create your account!</h3>
          </div> -->
          <div padding style="margin-top: 15px;">
            
      <div class="form-group">
        <label>Name</label>
      
        <input type="text" [(ngModel)]="full_name" [ngModelOptions]="{standalone: true}" class="form-control readonly" placeholder="" >
      </div>
         <div class="form-group">
        <label>Email</label>
      
        <input type="text" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control readonly" placeholder=""  >
      </div>
  <div class="form-group">
        <label>Phone</label>
      
        <input type="text" [(ngModel)]="phone" [ngModelOptions]="{standalone: true}" class="form-control readonly" placeholder=""  >
      </div>
      <div class="form-group">
        <label>Blood Group</label>
      
        <input type="text" [(ngModel)]="blood_group" [ngModelOptions]="{standalone: true}" class="form-control readonly" placeholder=""  >
      </div>
   
       <div class="form-group">
        <label>Bank Name</label>
      
        <input type="text" [(ngModel)]="bank_name" [ngModelOptions]="{standalone: true}" class="form-control readonly" placeholder=""  >
      </div>
       <div class="form-group">
        <label>Account No</label>
      
        <input type="text" [(ngModel)]="account_no" [ngModelOptions]="{standalone: true}" class="form-control readonly" placeholder=""  >
      </div>
       <div class="form-group">
        <label>Ifs Code</label>
      
        <input type="text" [(ngModel)]="ifsc_code" [ngModelOptions]="{standalone: true}" class="form-control readonly" placeholder=""  >
      </div>
       <div class="form-group">
        <label>Change Password</label>
      
        <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Enter password"  >
      </div>
  <ion-row >
    <ion-col size="3">
  <div class="form-group">
    <label style="margin-top: -12px !important;left: 0;">Photo</label>
   
    <div class="form-control" style="height: 70px;padding-left: 22px;"><span (click)="selectImage()" ><ion-icon style="font-size: 35px;
      color: #00f1b0;" name="camera-outline"></ion-icon></span></div>
     </div>
    </ion-col>
    <ion-col size="2">
      <div class="image_border" *ngIf="depositImage"  style="height: 70px;">
        <img [src]="sanitizer.bypassSecurityTrustUrl(depositImage)" (click)="imageViewer(depositImage)">
      </div>
    </ion-col>
      
  </ion-row>
   
  
          </div>
         
        </ion-col>
      </ion-row>
    </ion-grid>
 
</ion-content>
<ion-footer class="ion-no-border">
  <ion-row>
  <ion-col>
  
    <div padding>
      <button class="btn"  (click)="submit_mode()">Update</button>
    </div>
  </ion-col>
  </ion-row>
  </ion-footer>