<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-buttons slot="primary">
  <ion-button (click)="settingsPopover()">
    <ion-icon style="color:white;" slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
  </ion-button>
</ion-buttons>
<ion-title class="toolbar-title">My Expenses</ion-title>

  </ion-toolbar>
</ion-header> 


<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content style="margin-top: 150px;"></ion-refresher-content>
  </ion-refresher>
    <ion-grid>
      
               
            <div>
            <ion-row>
              <ion-col size="6">
                <div class="card-box" >
                <ion-row>
                  <ion-col size="2">
                <ion-icon class="card-icon" name="calendar-outline"></ion-icon>
                   </ion-col>
                   <ion-col size="10">
                <div class="right-box-margin">   <span class="title-today">Today</span> 
                 <p class="title-date"> {{today |  date: 'dd MMM, yyyy'}}</p>
                </div>
                </ion-col>
                </ion-row>
                </div>
              
             
             
            </ion-col>
           
                
              <ion-col size="6">
                <div class="card-box" >
                  <ion-row>
                    <ion-col size="2">
                  <ion-icon class="card-icon" name="wallet-outline"></ion-icon>
                     </ion-col>
                     <ion-col size="10">
                  <div class="right-box-margin">   <span class="title-today">Balance</span> 
                   <p class="title-date">₹ {{total_amount}}</p>
                  </div>
                  </ion-col>
                  </ion-row>
                  </div>
                
                </ion-col>
               
                </ion-row>
              </div>
              <div class="card-box" style="padding-top: 11px;">
                <ion-row >
                  <ion-col align-self-center size="6" >
                    <div class="form-group">
                      <label>Project</label>
                       <select #P (change)="selectProject(P.value)" class="form-control" [(ngModel)]="search_project" [ngModelOptions]="{standalone: true}">
                      <option value="" selected="selected">Select all</option>
                      <option *ngFor="let val of project_list; let i = index" value="{{val.sub_project_id}}">{{val.project_name+' ('+val.project_id+')'}} > {{val.sub_project_name+' ('+val.sub_project_id+')'}}  </option>
                    </select>
                      <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
                  </div>
                   
                  
             </ion-col>
             <ion-col align-self-center size="6" >
              <div class="form-group"  >
                <label class="time-lable">Date</label>
              
                <ion-datetime [pickerOptions]="customPickerOptionFrom" #D (ionChange)="selectDate(D.value)" class="form-control" placeholder="Date (D/M/Y)" [min]="minDate"  displayFormat="DD/MMM/YYYY"  [(ngModel)]="search_date" [ngModelOptions]="{standalone: true}" ></ion-datetime>
              </div>
              
           
            </ion-col>
            
              <ion-col align-self-center size="6" >
                <div class="form-group">
                  <label>Category</label>
                   <select class="form-control" #C (change)="selectCategory(C.value)" [(ngModel)]="search_category" [ngModelOptions]="{standalone: true}">
                  <option value="" selected="selected">Select all</option>
                  <option *ngFor="let val of category_list; let i = index" value="{{val.ec_ID}}">{{val.ec_name}}</option>
                </select>
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div>
                
         </ion-col>
         <ion-col align-self-center size="6" >
          <div class="form-group">
            <label>Status</label>
             <select #S (change)="selectStatus(S.value)" class="form-control" [(ngModel)]="search_status" [ngModelOptions]="{standalone: true}">
              <option value="" selected="selected">Select all</option>
              <option value="pending">Partially Approved</option>
              <option value="active">Approved</option>
              <option value="payment_done">Paid</option>
              <option value="inactive">Pending</option>
              <option value="reject">Reject</option>
              
          </select>
            <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
        </div>
               
        </ion-col>
        </ion-row>
           </div>
            
                <div *ngFor="let inneritem of depositData; let i = index" class="card-box" style="padding-left: 0;">
                  
                    <ion-row >
                      <ion-col size="1" class="{{inneritem.status}}-col" (click)="detailsView(inneritem.uwe_description,inneritem.uwe_reject,inneritem.project_name)">
                        <h4 class="status-title"><ion-badge  class="ion-badge-suc" *ngIf="inneritem.status=='active'">Approved</ion-badge>
                          <ion-badge  class="ion-badge-done" *ngIf="inneritem.status=='payment_done'">Paid</ion-badge>
                          <ion-badge class="ion-badge" *ngIf="inneritem.status=='inactive'">Pending</ion-badge>
                          <ion-badge  class="ion-badge" *ngIf="inneritem.status=='reject'">Reject</ion-badge>
                          <ion-badge class="ion-badge-pend" *ngIf="inneritem.status=='pending'">Partially Approved</ion-badge></h4>
                      </ion-col>
                      <ion-col size="11" style="padding-left:11px">
                      <ion-label class="nomargin">  
                          <ion-row (click)="detailsView(inneritem.uwe_description,inneritem.uwe_reject,inneritem.project_name)">
                            <ion-col size="8">
                              <h2 class="list-title"><span class="smspan">Project </span><br>
                                {{inneritem.project_name.length > 50 ? inneritem.project_name.slice(0, 50) + "..." : inneritem.project_name }}
                               
                              </h2>
                            </ion-col>
                            <ion-col size="4">
                              <h2 class="list-title"><span class="smspan">Amount </span><br>{{inneritem.uwe_amount}}
                              <!-- <span *ngIf="inneritem.uw_debit_credit=='dr'" style="color: black;">-Cr</span>
                              <span *ngIf="inneritem.uw_debit_credit=='cr'" style="color: black;">-Dr</span> -->
                              </h2>
                            </ion-col>
                                                      
                            
                          </ion-row>
                          <ion-row>
                            <ion-col size="4" (click)="detailsView(inneritem.uwe_description,inneritem.uwe_reject,inneritem.project_name)">
                              <h2 class="list-title"><span class="smspan"> Date </span><br>
                                {{inneritem.uwe_checkindate | date:'MMM dd, yyyy'}}
                              </h2>
                            </ion-col>
                            <ion-col size="4" (click)="detailsView(inneritem.uwe_description,inneritem.uwe_reject,inneritem.project_name)">
                              <h2 class="list-title"><span class="smspan"> Category </span><br>
                                {{inneritem.category_name}}
                              </h2>
                            </ion-col>
                            <ion-col size="4" (click)="detailsView(inneritem.uwe_description,inneritem.uwe_reject,inneritem.project_name)">
                              <h2 class="list-title"><span class="smspan">Sub category </span><br>
                                {{inneritem.subcategory_name}}
                              </h2>
                            </ion-col>
                             

                              <ion-col size="5" *ngIf="inneritem.status!='active' && inneritem.status!='payment_done' && inneritem.status!='pending'" >
                                <ion-button color="primary" expand="block" size="small" fill="outline" (click)="edit_expense(inneritem.uwe_id)">
                                  <ion-icon slot="start" name="create-outline"></ion-icon>
                                  Edit
                                </ion-button>
                             
                    
                              </ion-col>
                              <ion-col size="5" *ngIf="inneritem.status!='active' && inneritem.status!='payment_done' && inneritem.status!='pending'" >
                                <ion-button expand="block" size="small" fill="outline" color="danger" (click)="remove_expense(inneritem.uwe_id)">
                                  <ion-icon slot="start" name="trash-outline"></ion-icon>
                                  Delete
                                </ion-button>
                                
                              
                                </ion-col>
                                <span *ngIf="inneritem.status!='active' && inneritem.status!='payment_done'" style="    font-size: 10px;
                                font-family: 'Inter Regular';
                                font-weight: 900;
                                color: #071662;">Approval awaiting from {{inneritem.next_approved_text}}</span>
                            
                              </ion-row>
                        </ion-label>
                      </ion-col>
                    
                  
                </ion-row>
             
                </div>

                <div *ngIf="!depositData.length">

                  <ion-row>
                    <ion-col size="12">
   <h2 class="list-title" style="font-size: 22px;color: #af1313;text-align: center; font-weight: 600;"> No record found 
                       
                      </h2>
                      </ion-col>
                      </ion-row>
                </div>
             
         
         
        
    </ion-grid>
    
 
  

</ion-content>