<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-buttons slot="primary">
  <ion-button (click)="settingsPopover()">
    <ion-icon style="color:white;" slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
  </ion-button>
</ion-buttons>
<ion-title class="toolbar-title">My Attendance</ion-title>
  </ion-toolbar>
</ion-header> 


<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content style="margin-top: 150px;"></ion-refresher-content>
  </ion-refresher>
    <ion-grid>
      <div class="card-box" style="padding-top: 11px;">
        <ion-row >
          <ion-col align-self-center size="6" >
            <div class="form-group">
              <label>Project</label>
               <select #P (change)="selectProject(P.value)" class="form-control" [(ngModel)]="search_project" [ngModelOptions]="{standalone: true}">
              <option value="" selected="selected">Select all</option>
              <!-- <option *ngFor="let val of project_list; let i = index" value="{{val.ID}}">{{val.project_id}} > {{val.sub_project_id}}</option> -->
              <option *ngFor="let val of project_list; let i = index" value="{{val.sub_project_id}}">{{val.project_name+' ('+val.project_id+')'}} > {{val.sub_project_name+' ('+val.sub_project_id+')'}}  </option>
            </select>
              <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
          </div>
           
          
     </ion-col>
     <ion-col align-self-center size="6" >
      <div class="form-group"  >
        <label class="time-lable">Date</label>
      <!-- <input class="form-control" type="date" #D (change)="selectDate(D.value)" [(ngModel)]="search_date" [ngModelOptions]="{standalone: true}"> -->
        <ion-datetime [pickerOptions]="customPickerOptionFrom" #D (ionChange)="selectDate(D.value)" class="form-control" placeholder="Date (D/M/Y)" [min]="minDate"  displayFormat="DD/MMM/YYYY"  [(ngModel)]="search_date" [ngModelOptions]="{standalone: true}" ></ion-datetime>
      </div>
      
   
    </ion-col>
    </ion-row>
    </div>
    
  <div *ngFor="let inneritem of depositData; let i = index" class="card-box" style="padding-left: 0;">
                  
    <ion-row >
     
      <ion-col size="1"  class="{{ inneritem.ua_checkouttime!= '' ? 'active-col' : 'inactive-col'}}" (click)="detailsView(inneritem.uwe_description,inneritem.uwe_reject)">
        <h4 class="status-title"><ion-badge  class="ion-badgeatnlist-suc" *ngIf="inneritem.ua_checkouttime" >Success</ion-badge>
          <ion-badge class="ion-badgeatn-pen" *ngIf="!inneritem.ua_checkouttime" >Pending</ion-badge>
          </h4>
      
      </ion-col>
      <ion-col size="11" style="padding-left:11px">
      <ion-label class="nomargin">  
        <ion-row (click)="detailsView(inneritem.ua_description,inneritem.ua_locationin,inneritem.ua_locationout,inneritem.project_name)">
          <ion-col size="8">
            <h2 class="list-title"><span class="smspan">Project </span><br>
              {{inneritem.project_name.length > 50 ? inneritem.project_name.slice(0, 50) + "..." : inneritem.project_name }}
            </h2>
          </ion-col>
          <ion-col size="4">
            <h2 class="list-title"><span class="smspan"> Category </span><br>
              {{inneritem.category_name}}
            </h2>
          </ion-col>
                                
          
        </ion-row>
        <ion-row>
          <ion-col size="4">
            <h2 class="list-title"><span class="smspan"> Date </span><br>
              {{inneritem.ua_checkindate | date:'MMM dd, yy'}}
            </h2>
          </ion-col> 
          <ion-col size="4" (click)="detailsView(inneritem.ua_description,inneritem.ua_locationin,inneritem.ua_locationout)">
            <h2 class="list-title"><span class="smspan"> Check In </span><br>
              {{inneritem.ua_checkintime}}
            </h2>
          </ion-col>
          <ion-col size="4" (click)="detailsView(inneritem.ua_description,inneritem.ua_locationin,inneritem.ua_locationout)">
            <h2 class="list-title"><span class="smspan"> Check Out </span><br>
             {{inneritem.ua_checkouttime}}
            </h2>
          </ion-col>
          
            
              </ion-row>
        </ion-label>
      </ion-col>
    
  
</ion-row>

</div>
  <div *ngIf="!depositData.length">

    <ion-row>
      <ion-col size="12">
<h2 class="list-title" style="font-size: 22px;color: #af1313;text-align: center; font-weight: 600;"> No record found 
         
        </h2>
        </ion-col>
        </ion-row>
  </div>
            
          
    </ion-grid>


</ion-content>