<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-title class="toolbar-title">Expense Edit</ion-title>
  </ion-toolbar>
</ion-header> 


<ion-content>

    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <!-- <div text-center>
            <h3>Create your account!</h3>
          </div> -->
          <div padding style="margin-top: 15px;">
            <div class="form-group">
              <label>Project</label>
               <select class="form-control" [(ngModel)]="project" [ngModelOptions]="{standalone: true}">
              <option value="" selected="selected">Select one</option>
              <!-- <option *ngFor="let val of projecy_list; let i = index" value="{{val.ID}}">{{val.project_id}} > {{val.sub_project_id}}</option> -->
              <option *ngFor="let val of projecy_list; let i = index" value="{{val.sub_project_id}}">{{val.project_name+' ('+val.project_id+')'}} > {{val.sub_project_name+' ('+val.sub_project_id+')'}}  </option>
            </select>
              <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
          </div>
          <div class="form-group readonly">
            <label>Expense category</label>
             <select class="form-control" #C (change)="selectChange(C.value)" [(ngModel)]="category" [ngModelOptions]="{standalone: true}">
            <option value="" selected="selected">Select category</option>
            <option *ngFor="let val of category_list; let i = index" value="{{val.ec_ID}}">{{val.ec_name}}</option>
          </select>
            <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
        </div>
              
        <div class="form-group readonly">
          <label>Type</label>
           <select class="form-control"  [(ngModel)]="subcategory" [ngModelOptions]="{standalone: true}">
          <option value="" selected="selected">Select type</option>
          <option *ngFor="let val of subcategory_list; let i = index" value="{{val.ec_ID}}">{{val.ec_name}}</option>
        </select>
          <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
      </div>
      <div class="form-group readonly" *ngIf="subcategory==8 || subcategory==20">
        <label>Start Km</label>
      
        <input type="text" [(ngModel)]="uwe_startkm" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="" >
      </div>
      <div class="form-group readonly"  *ngIf="subcategory==8 || subcategory==20">
        <label>End Km</label>
      
        <input type="text" [(ngModel)]="uwe_endkm" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="" >
      </div>
      <div class="form-group readonly"   *ngIf="category==1">
        <label>From</label>
      
        <input type="text" [(ngModel)]="uwe_from" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="" >
      </div>
      <div class="form-group readonly"   *ngIf="category==1">
        <label>To</label>
      
        <input type="text" [(ngModel)]="uwe_to" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="" >
      </div>
      <div class="form-group readonly" *ngIf="subcategory==20">
        <label>Vehicle No</label>
      
        <input type="text" [(ngModel)]="uwe_vehicle_no" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="" >
      </div>
      <div class="form-group readonly"  *ngIf="category==4 || category==11">
        <label>Where</label>
      
        <input type="text" [(ngModel)]="uwe_where" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="" >
      </div>
      <div class="form-group">
        <label>Description</label>
      
        <input type="text" [(ngModel)]="work_description" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Enter more information here..."  >
      </div>
      <div class="form-group">
        <label class="time-lable">Amount</label>
        <ion-input class="form-control"  type="number" maxlength="10" [(ngModel)]="expense_amount" [ngModelOptions]="{standalone: true}"></ion-input>
      </div> 
      <div class="form-group" *ngIf="reject_reason">
        <label class="time-lable">Reject reason</label>
        <ion-input class="form-control" style="pointer-events: none;" type="text"  [(ngModel)]="reject_reason" [ngModelOptions]="{standalone: true}"></ion-input>
      </div> 
<!-- <ion-item>
      <ion-label position="stacked">Image</ion-label>
      <ion-input type="file" accept="image/*" id="upload"  (ionChange)="imageFilePath_change($event)"></ion-input>
    </ion-item> -->
    <div class="form-group">
      <label>Have proof document?</label>
       <select class="form-control" [(ngModel)]="proof_doc" [ngModelOptions]="{standalone: true}">
        <option  value="yes">Yes</option>
        <option  value="no">No</option>
     
    </select>
      <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
  </div>
  <ion-row >
    <ion-col size="10">
  <div class="form-group">
    <label>Checkin Location</label>
   
    <input type="text" class="form-control" placeholder="If location does't appear, click on refresh button" style="pointer-events: none;" value="{{address}}" />
     </div>
    </ion-col>
    <ion-col size="2">
      <div class="form-control ref_btn" ><span (click)="getLocationRel()" ><ion-icon style="font-size: 35px;
      color: #00f1b0;" name="refresh-circle-outline"></ion-icon></span></div>
    </ion-col>
      
  </ion-row>
  <ion-row  *ngIf="proof_doc=='yes'">
    <ion-col size="3">
  <div class="form-group">
    <label style="margin-top: -12px !important;left: 0;">Photo</label>
   
    <div class="form-control" style="height: 70px;padding-left: 22px;"><span (click)="selectImage()" ><ion-icon style="font-size: 35px;
      color: #00f1b0;" name="camera-outline"></ion-icon></span></div>
     </div>
    </ion-col>
    <ion-col size="2">
      <div class="image_border" *ngIf="depositImage"  style="height: 70px;">
        <img [src]="sanitizer.bypassSecurityTrustUrl(depositImage)" (click)="imageViewer(depositImage)">
      </div>
    </ion-col>
      
  </ion-row>
   
  
          </div>
         
        </ion-col>
      </ion-row>
    </ion-grid>
 
</ion-content>
<ion-footer class="ion-no-border">
  <ion-row>
  <ion-col>
  
    <div padding>
      <button class="btn"  (click)="submit_mode()">Update</button>
    </div>
  </ion-col>
  </ion-row>
  </ion-footer>