<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-buttons slot="primary">
  <ion-button (click)="settingsPopover()">
    <ion-icon style="color:white;" slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
  </ion-button>
</ion-buttons>
<ion-title class="toolbar-title">Attendance Data</ion-title>
  </ion-toolbar>
</ion-header> 


<ion-content>

    <ion-grid>
      
            <!-- <ion-row>
              
                <ion-col size="6">
                  
                  <ion-button size="small" color="primary" (click)="gotorequestpage()">All Attendance</ion-button>
                </ion-col>
                <ion-col size="6">
                  <ion-item-divider *ngIf="total_work_time" color="light">Total work : <div> {{total_work_time}}</div></ion-item-divider>
                  </ion-col>

                </ion-row> -->
            
                  
             
              <span *ngIf="attendence_status">
                <ion-row class="margin" >
                <ion-col size="12" *ngIf="!checkin">
                  <div class="ion-text-center">
                  <ion-button class="add-btn" color="primary" fill="outline" (click)="addAttendence()">
                    <ion-icon slot="start" name="add-circle-outline" class="add-btn-icon"></ion-icon>
                    Add Attendance
                  </ion-button>
                </div>
                </ion-col>
              </ion-row>
  
              </span>

       
            
            <ion-row class="margin"  *ngIf="attendence_statusmsg">
             
              <ion-col size="12" >
                <div class="ion-text-center">
                <ion-button color="warning" fill="outline" >
                  
                 {{attendence_statusmsg}}
                </ion-button>
              </div>
              </ion-col>
           

            </ion-row>
                <div *ngFor="let inneritem of depositData; let i = index" class="card-box" style="padding-left: 0;">
                  
                  <ion-row >
                    <!-- <ion-col size="1"  class="{{inneritem.status}}-col">
                      <h4 class="status-title"><ion-badge  class="ion-badge-suc" *ngIf="inneritem.status=='active'">Success</ion-badge>
                        <ion-badge class="ion-badge" *ngIf="inneritem.status=='inactive'">Pending</ion-badge>
                        <ion-badge  class="ion-badge" *ngIf="inneritem.status=='reject'">Reject</ion-badge></h4>
                    
                    </ion-col> -->
                    <ion-col size="12" style="padding-left:11px">
                    <ion-label class="nomargin">  
                        <ion-row (click)="detailsView(inneritem.ua_description,inneritem.ua_locationin,inneritem.ua_locationout)">
                          <ion-col size="4">
                            <h2 class="list-title"><span class="smspan">Project </span><br>
                              {{inneritem.ua_project}}
                            </h2>
                          </ion-col>
                          <ion-col size="4">
                            <h2 class="list-title"><span class="smspan"> Category </span><br>
                              {{inneritem.category_name}}
                            </h2>
                          </ion-col>
                          <ion-col size="4">
                            <h2 class="list-title"><span class="smspan"> Date </span><br>
                              {{inneritem.ua_checkindate | date:'MMM dd, yy'}}
                            </h2>
                          </ion-col>                       
                          
                        </ion-row>
                        <ion-row>
                          
                          <ion-col size="4" (click)="detailsView(inneritem.ua_description,inneritem.ua_locationin,inneritem.ua_locationout)">
                            <h2 class="list-title"><span class="smspan"> Check In </span><br>
                              {{inneritem.ua_checkintime}}
                            </h2>
                          </ion-col>
                          <ion-col size="4" (click)="detailsView(inneritem.ua_description,inneritem.ua_locationin,inneritem.ua_locationout)">
                            <h2 class="list-title"><span class="smspan"> Check Out </span><br>
                             {{inneritem.ua_checkouttime}}
                            </h2>
                          </ion-col>
                          <ion-col size="2">
                            
                            <div  *ngIf="inneritem.ua_checkouttime"  (click)="edit_attendence2(inneritem.ua_id,inneritem)" class="form-control ref_btn" ><span  ><ion-icon style="font-size: 30px;
                              color: #00f1b0;" name="create-outline"></ion-icon></span></div>
                            <div *ngIf="!inneritem.ua_checkouttime"  (click)="edit_attendence(inneritem.ua_id,inneritem)" class="form-control ref_btn" ><span  ><ion-icon style="font-size: 30px;
                              color: #00f1b0;" name="create-outline"></ion-icon></span></div>
                          </ion-col>
                          <ion-col size="2">
                            <div  *ngIf="inneritem.ua_checkouttime" (click)="remove_expense(inneritem.ua_id,0)"  class="form-control ref_btn" ><span  ><ion-icon style="font-size: 30px;
                              color: #00f1b0;" name="trash-outline"></ion-icon></span></div>
                            <div *ngIf="!inneritem.ua_checkouttime" (click)="remove_expense(inneritem.ua_id,1)"  class="form-control ref_btn" ><span  ><ion-icon style="font-size: 30px;
                              color: #00f1b0;" name="trash-outline"></ion-icon></span></div>
                            
                          
                            </ion-col>      
                            </ion-row>
                      </ion-label>
                    </ion-col>
                  
                
              </ion-row>
            
              </div>

                         
           

    </ion-grid>
    
 
</ion-content>