@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
    display: block;
    height: 100%;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    position: relative;
    z-index: 1;
    background-color: #ffffff;

}

*,
::after,
::before {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.container {
    box-sizing: border-box;
    padding: 0px 30px;
    width: 100%;
}

.body_warrper {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 0 0;
    position: relative;
    background: #1297e0;
}

.apply_for_payout_area {
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.apply_for_payout_area .shape_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 469px;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 0;
}

.apply_for_payout_area .shape_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.apply_for_payout {
    width: 100%;
    padding: 90px 0px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.apply_for_payout h1 {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0;
    margin: 0 0 15px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.apply_for_payout .form_box {
    width: 100%;
    min-height: 358px;
    box-sizing: border-box;
    border-radius: 30px;
    padding: 50px 25px;
    position: relative;
    background: #ffffff;
    box-shadow: 0 5px 5px rgb(146 146 146 / 24%);
    margin: 0 0 30px;
}

.form-group, .form-check{
    width: 100%;
    box-sizing: border-box;
    margin: 0 0 20px;
}
.form-group label {
    width: 100%;
    box-sizing: border-box;
    margin: 0 0 8px;
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    letter-spacing: 1px;
    display: block;
}

.form-control {
    width: 100%;
    height: 46px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #bfbfbf;
    color: #000000;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0px;
}
textarea.form-control{
    border-radius: 10px;
    height: 123px;
}
.btn{
    background: #86be41;
    border: 1px solid #86be41;
    text-align: center;
    width: 100%;
    padding: 10px 15px;
    outline: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
}
.apply_for_payout .form_box h3 {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0;
    margin: 0 0 25px;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.form{
    width: 100%;
    box-sizing: border-box;
    margin: 0 0 20px;
}
.form:last-child{
    margin: 0 0 0;
}

.apply_for_payout_area .logo {
    width: 100%;
    max-width: 112px;
    margin: 0 auto 10px;
}
.apply_for_payout_area .logo img{
    width: 100%;
    object-fit: contain;
}
.form-check label.form-check-label{
    font-size: 14px;
}
.btn-link{
    color: #1ca3ed;
    font-size: 14px;
    font-weight: 400;
    padding: 0 0;
    border: none;
    background: transparent;
    outline: none;
}
.form-check .btn-link{
    float: right;
}
.apply_for_payout .account{
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
.apply_for_payout .account p{
    width: 100%;
    text-align: center;
    padding: 0 0;
    margin: 0 0 2px;
    font-size: 14px;
    font-weight: 400;
    color: #6c6c6c;
}