<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-title class="toolbar-title">My Salary</ion-title>
  </ion-toolbar>
</ion-header> 


<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content style="margin-top: 150px;"></ion-refresher-content>
  </ion-refresher>
    <ion-grid>
      <div class="card-box" style="padding-top: 11px;">
                <ion-row >
                                   

         <ion-col align-self-center size="12" >
              <div class="form-group"  >
                <label class="time-lable">Month & Year</label>
              
               <ion-datetime [pickerOptions]="customPickerOptionFrom" class="form-control" #D (ionChange)="selectDate(D.value)" placeholder="Date (M/Y)" displayFormat="MMM/YYYY"  [(ngModel)]="search_date" [ngModelOptions]="{standalone: true}" ></ion-datetime>
              </div>
              
           
            </ion-col>
        </ion-row>
           </div>
           

              <div *ngFor="let inneritem of depositData; let i = index" class="card-box" style="padding-left: 0;">
                  
                    <ion-row  class="rowcls">
                      <ion-col size="1"  class="{{inneritem.us_status}}-col">
                        <h4 class="status-title"><ion-badge  class="ion-badge-suc" *ngIf="inneritem.us_status=='active'">Success</ion-badge>
                          <ion-badge class="ion-badge" *ngIf="inneritem.us_status=='inactive'">Pending</ion-badge>
                          <ion-badge  class="ion-badge" *ngIf="inneritem.us_status=='reject'">Reject</ion-badge></h4>
                      
                      </ion-col>
                      <ion-col size="11" style="padding-left:11px">
                      <ion-label class="nomargin">  
                          <ion-row>
                           <ion-col size="6">
                              <h2 class="list-title"><span class="smspan">Amount: </span><br>
                             {{inneritem.us_amount}}
                              </h2>
                            </ion-col>
                          
                            <ion-col size="6">
                              <h2 class="list-title"><span class="smspan"> Date: </span><br>
                                {{inneritem.us_pay_date | date:'MMM dd, yyyy'}}
                              </h2>
                            </ion-col>
                                                     
                            
                          </ion-row>
                          
                        </ion-label>
                      </ion-col>
                    
                  
                </ion-row>
             
                </div>  
                <div *ngIf="!depositData.length">

                  <ion-row>
                    <ion-col size="12">
   <h2 class="list-title" style="font-size: 22px;color: #af1313;text-align: center; font-weight: 600;"> No record found 
                       
                      </h2>
                      </ion-col>
                      </ion-row>
                </div>
           
          
    </ion-grid>


</ion-content>