<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-title class="toolbar-title">My Leave</ion-title>
  </ion-toolbar>
</ion-header> 
<ion-content>

<ion-content>

    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <!-- <div text-center>
            <h3>Create your account!</h3>
          </div> -->
          <ion-grid>
            <ion-row>
              <ion-col size="8">
                <ion-item-divider  color="light">Total Generale Leave : <div> {{total_leave.gen}}</div></ion-item-divider>
                </ion-col>
                

                <ion-col size="8">
                  <ion-item-divider  color="light">Total Medical Leave : <div> {{total_leave.med}}</div></ion-item-divider>
                  </ion-col>
                </ion-row>
                  <ion-row>

                  <ion-col size="6" *ngIf="total_leave.gen>0">
                      
                    <ion-button size="small" color="primary" routerLink='/generale-leave'>Gen Leave Apply</ion-button>
                  </ion-col>
                  <ion-col size="6" *ngIf="total_leave.med>0">
                      
                      <ion-button size="small" color="primary" routerLink='/medical-leave'>Med Leave Apply</ion-button>
                    </ion-col>
                    <ion-col size="6">
                      
                      <ion-button size="small" color="primary" routerLink='/compact-leave'>Comp Leave Apply</ion-button>
                    </ion-col>
                </ion-row>

                <ion-row color="primary" justify-content-center>
                  <ion-col align-self-center size="6" >
                  
                   
                    <ion-item>
          
                      <ion-label position="stacked">Status</ion-label>
                          
                      <ion-select #S (ionChange)="selectStatus(S.value)" interface="popover" placeholder="Select status" [(ngModel)]="search_status" [ngModelOptions]="{standalone: true}">
                        <ion-select-option value="">All</ion-select-option>
                        <ion-select-option value="active">Success</ion-select-option>
                        <ion-select-option value="inactive">Pending</ion-select-option>
                        <ion-select-option value="reject">Reject</ion-select-option>
                      </ion-select>
                        </ion-item>
             </ion-col>
             <ion-col align-self-center size="6" >
              <ion-item>
              
          <ion-label position="stacked">Date</ion-label>
              
                 <ion-datetime #D (ionChange)="selectDate(D.value)" placeholder="Date (D/M/Y)" displayFormat="DD/MMM/YYYY"  [(ngModel)]="search_date" [ngModelOptions]="{standalone: true}" ></ion-datetime>
              
            </ion-item>
    
           
            </ion-col>
            <ion-col align-self-center size="6" >
                  
                   
              <ion-item>
    
                <ion-label position="stacked">Category</ion-label>
                    
                <ion-select #CA (ionChange)="selectCategory(CA.value)" interface="popover" placeholder="Select" [(ngModel)]="search_leavecat" [ngModelOptions]="{standalone: true}">
                  <ion-select-option value="">All</ion-select-option>
                  <ion-select-option value="gen">Generale</ion-select-option>
                  <ion-select-option value="med">Medical</ion-select-option>
                  <ion-select-option value="comp">Comp</ion-select-option>
                </ion-select>
                  </ion-item>
       </ion-col>
       <ion-col align-self-center size="6" >
                  
                   
        <ion-item>

          <ion-label position="stacked">Leave type</ion-label>
              
          <ion-select #LA (ionChange)="selectLeavetype(LA.value)" interface="popover" placeholder="Select type" [(ngModel)]="search_leavetype" [ngModelOptions]="{standalone: true}">
            <ion-select-option value="">All</ion-select-option>
            <ion-select-option  value="fullday">Full Day</ion-select-option>
            <ion-select-option value="1sthalf">1st Half</ion-select-option>
            <ion-select-option value="2ndhalf">2nd Half</ion-select-option>
          </ion-select>
            </ion-item>
 </ion-col>
            </ion-row>
           
            <ion-row class="margin">
              <ion-col size="12">
                <div *ngFor="let inneritem of depositData; let i = index">
                  <ion-item-sliding #slidingItem1 class="submitted-border">
                    <ion-item lines="none" color="grey">
                      <div slot="start" class="shortmargin">
                        <h4>{{(i+1)}}</h4>
                      </div>
                      <ion-label class="nomargin">  
                          <ion-row>
                            <ion-col size="4">
                              <h2 class="list-title"><span class="smspan">Leave day: </span><br>
                              <span *ngIf="inneritem.la_leaveday_type=='fullday'" style="color: black;">Full Day</span>
                              <span *ngIf="inneritem.la_leaveday_type=='1sthalf'" style="color: black;">1st Half</span>
                              <span *ngIf="inneritem.la_leaveday_type=='2ndhalf'" style="color: black;">2nd Half</span>
                              </h2>
                            </ion-col>
                            <ion-col size="4">
                              <h2 class="list-title"><span class="smspan"> Status: </span><br>
                                <ion-badge color="success"  *ngIf="inneritem.la_status=='active'">Success</ion-badge>
                                <ion-badge color="warning"  *ngIf="inneritem.la_status=='inactive'">Pending</ion-badge>
                                <ion-badge color="danger"  *ngIf="inneritem.la_status=='reject'">Rejected</ion-badge>
                              </h2>
                            </ion-col>
                            <ion-col size="4">
                              <h2 class="list-title"><span class="smspan"> Date: </span><br>
                                {{inneritem.la_leaveday | date:'MMM dd, yyyy'}}
                              </h2>
                            </ion-col>
                            
                          </ion-row>
                          <ion-row>
                            <ion-col size="12">
                              <h2 class="list-title"><span class="smspan"> Reason: </span>
                                {{inneritem.la_description}}
                              </h2>
                              </ion-col>
                              </ion-row>
                        </ion-label>
                       
                    </ion-item>
                  </ion-item-sliding>
                </div>
                <div *ngIf="!depositData.length">

                  <ion-row>
                    <ion-col size="12">
   <h2 class="list-title" style="font-size: 22px;color: #af1313;text-align: center; font-weight: 600;"> No record found 
                       
                      </h2>
                      </ion-col>
                      </ion-row>
                </div>
              </ion-col>
              <!-- <ion-col size="12" *ngIf="total_work_hrs<9">
                <div class="ion-text-center">
                <ion-button color="primary" fill="outline" (click)="addAttendence()">
                  <ion-icon slot="start" name="add-circle-outline"></ion-icon>
                  Add Attendence
                </ion-button>
              </div>
              </ion-col> -->
            </ion-row>
          </ion-grid>
          <!-- <div padding *ngIf="total_work_hrs==9 && total_work_min==0">
            <ion-button  size="large" (click)="openMenu()"  expand="block">Submit</ion-button>
          </div>
          <div padding *ngIf="total_work_hrs!=9">
            <ion-button  size="large"  [disabled]="true"  expand="block">Submit</ion-button>
          </div> -->
        </ion-col>
      </ion-row>
    </ion-grid>
    

</ion-content>