<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>

 <ion-buttons slot="primary">
            <ion-button (click)="settingsPopover()">
              <ion-icon style="color:white;" slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
            </ion-button>
          </ion-buttons>
          <ion-title class="toolbar-title">My Leave</ion-title>
  </ion-toolbar>
</ion-header> 


<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content style="margin-top: 150px;"></ion-refresher-content>
  </ion-refresher>
    <ion-grid>
      <div>
            <ion-row>
              <ion-col size="6">
                <div class="card-box" >
                <ion-row>
                  <ion-col size="2">
                <ion-icon class="card-icon" name="calendar-outline"></ion-icon>
                   </ion-col>
                   <ion-col size="10">
                <div class="right-box-margin">   <span class="title-today" style="font-size: 12px;">Total Gen Leave</span> 
                 <p class="title-date"> {{total_leave.gen}}</p>
                </div>
                </ion-col>
                </ion-row>
                </div>
              
             
             
            </ion-col>
           
                
              <ion-col size="6">
                <div class="card-box" >
                  <ion-row>
                    <ion-col size="2">
                  <ion-icon class="card-icon" name="calendar-outline"></ion-icon>
                     </ion-col>
                     <ion-col size="10">
                  <div class="right-box-margin">   <span class="title-today" style="font-size: 12px;">Total Med Leave</span> 
                   <p class="title-date">{{total_leave.med}}</p>
                  </div>
                  </ion-col>
                  </ion-row>
                  </div>
                
                </ion-col>
               
                </ion-row>
              </div>
            
                  
              <div class="card-box" style="padding-top: 11px;">
                <ion-row >
                  <ion-col align-self-center size="6" >
                    <div class="form-group">
                      <label>Leave Type</label>
                       <select #LA (change)="selectLeavetype(LA.value)" class="form-control" [(ngModel)]="search_leavetype" [ngModelOptions]="{standalone: true}">
                      <option value="">All</option>
            <option  value="fullday">Full Day</option>
            <option value="1sthalf">1st Half</option>
            <option value="2ndhalf">2nd Half</option>
                    </select>
                      <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
                  </div>
                   
                  
             </ion-col>
             <ion-col align-self-center size="6" >
              <div class="form-group"  >
                <label class="time-lable">Date</label>
              
                <ion-datetime [pickerOptions]="customPickerOptionFrom" #D (ionChange)="selectDate(D.value)" class="form-control" placeholder="Date (D/M/Y)" [min]="minDate"  displayFormat="DD/MMM/YYYY"  [(ngModel)]="search_date" [ngModelOptions]="{standalone: true}" ></ion-datetime>
              </div>
              
           
            </ion-col>
            
              <ion-col align-self-center size="6" >
                <div class="form-group">
                  <label>Category</label>
                  <select  class="form-control" #CA (change)="selectCategory(CA.value)"  placeholder="Select" [(ngModel)]="search_leavecat" [ngModelOptions]="{standalone: true}">
                  <option value="">All</option>
                  <option value="gen">General</option>
                  <option value="med">Medical</option>
                  <option value="comp">Comp</option>
                </select>
                   
                  <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
              </div>
                
         </ion-col>
         <ion-col align-self-center size="6" >
          <div class="form-group">
            <label>Status</label>
             <select #S (change)="selectStatus(S.value)" class="form-control" [(ngModel)]="search_status" [ngModelOptions]="{standalone: true}">
              
           <option value="">All</option>
                        <option value="active">Success</option>
                        <option value="inactive">Pending</option>
                        <option value="reject">Reject</option>
          </select>
            <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
        </div>
               
        </ion-col>
        </ion-row>
           </div>
                
           <div *ngFor="let inneritem of depositData; let i = index" class="card-box" style="padding-left: 0;">
                  
                    <ion-row (click)="detailsView(inneritem.la_description)" class="rowcls">
                      <ion-col size="1"  class="{{inneritem.la_status}}-col">
                        <h4 class="status-title"><ion-badge  class="ion-badge-suc" *ngIf="inneritem.la_status=='active'">Success</ion-badge>
                          <ion-badge class="ion-badge" *ngIf="inneritem.la_status=='inactive'">Pending</ion-badge>
                          <ion-badge  class="ion-badge" *ngIf="inneritem.la_status=='reject'">Reject</ion-badge></h4>
                      
                      </ion-col>
                      <ion-col size="11" style="padding-left:11px">
                      <ion-label class="nomargin">  
                          <ion-row>
                           <ion-col size="4">
                              <h2 class="list-title"><span class="smspan">Leave day: </span><br>
                              <span *ngIf="inneritem.la_leaveday_type=='fullday'" class="inh2">Full Day</span>
                              <span *ngIf="inneritem.la_leaveday_type=='1sthalf'" class="inh2">1st Half</span>
                              <span *ngIf="inneritem.la_leaveday_type=='2ndhalf'" class="inh2">2nd Half</span>
                              </h2>
                            </ion-col>
                           <ion-col size="4">
                              <h2 class="list-title"><span class="smspan"> Category </span><br>
                                <span *ngIf="inneritem.la_leave_type=='med'" class="inh2">Medical</span>
                              <span *ngIf="inneritem.la_leave_type=='gen'" class="inh2">General</span>
                              <span *ngIf="inneritem.la_leave_type=='comp'" class="inh2">Comp</span>
                              </h2>
                            </ion-col>
                            <ion-col size="4">
                              <h2 class="list-title"><span class="smspan"> Date: </span><br>
                                {{inneritem.la_leaveday | date:'MMM dd, yy'}}
                              </h2>
                            </ion-col>
                                                     
                            
                          </ion-row>
                          
                        </ion-label>
                      </ion-col>
                    
                  
                </ion-row>
             
                </div>
          
          
    </ion-grid>
    

</ion-content>