 <ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-title class="toolbar-title">Attendence</ion-title>
  </ion-toolbar>
</ion-header> 
<ion-content>

<ion-content>
<form  [formGroup]="userForm"  (ngSubmit)="register(form)">
    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <!-- <div text-center>
            <h3>Create your account!</h3>
          </div> -->
          <div padding>
           <ion-item>
    
<ion-label position="stacked">Project</ion-label>
    <ion-select placeholder="Select project">
      <ion-select-option value="f">ab</ion-select-option>
      <ion-select-option value="m">bb</ion-select-option>
    </ion-select>
  </ion-item> 
  <ion-item>
    
<ion-label position="stacked">Attendance category</ion-label>
    <ion-select placeholder="Select category">
      <ion-select-option value="f">ab</ion-select-option>
      <ion-select-option value="m">bb</ion-select-option>
    </ion-select>
  </ion-item> 
    <ion-item>
    
<ion-label position="stacked">Select check in time</ion-label>
    
       <ion-datetime displayFormat="h:mm a"></ion-datetime>
    
  </ion-item>
   <ion-item>
    
<ion-label position="stacked">Select check out time</ion-label>
   
     <ion-datetime displayFormat="h:mm a"></ion-datetime>
   
  </ion-item>
  <ion-item>
  <ion-label position="floating">Work description</ion-label>
  <ion-textarea placeholder="Enter more information here..."></ion-textarea>
</ion-item>
<ion-item>
      <ion-label position="stacked">Image</ion-label>
      <ion-input type="file" accept="image/*" id="upload"  (ionChange)="imageFilePath_change($event)"></ion-input>
    </ion-item>
    <ion-item>
  <div class="card" formArrayName="quantities" >
                        
                        <ion-chip (click)="addQuantity()" left="true">
  <ion-icon name="add" color="primary"></ion-icon>
  <ion-label>Add More</ion-label>
  
</ion-chip>
                        <div class="card-contain" *ngFor="let quantity of quantities().controls; let i=index" >
         <ion-item>
    
<ion-label position="stacked">Project</ion-label>
    <ion-select placeholder="Select project" [(ngModel)]="subject_name[i]" [ngModelOptions]="{standalone: true}">
      <ion-select-option value="f">ab</ion-select-option>
      <ion-select-option value="m">bb</ion-select-option>
    </ion-select>
  </ion-item> 
  <ion-item>
    
<ion-label position="stacked">Attendance category</ion-label>
    <ion-select placeholder="Select category">
      <ion-select-option value="f">ab</ion-select-option>
      <ion-select-option value="m">bb</ion-select-option>
    </ion-select>
  </ion-item> 
    <ion-item>
    
<ion-label position="stacked">Select check in time</ion-label>
    
       <ion-datetime displayFormat="h:mm a"></ion-datetime>
    
  </ion-item>
   <ion-item>
    
<ion-label position="stacked">Select check out time</ion-label>
   
     <ion-datetime displayFormat="h:mm a"></ion-datetime>
   
  </ion-item>
  <ion-item>
  <ion-label position="floating">Work description</ion-label>
  <ion-textarea placeholder="Enter more information here..."></ion-textarea>
</ion-item>
<ion-item>
      <ion-label position="stacked">Image</ion-label>
      <ion-input type="file" accept="image/*" id="upload"  (ionChange)="importFile($event, i)"></ion-input>
    </ion-item>
                            
                               <ion-chip (click)="removeQuantity(i)">
  <ion-icon name="trash" color="warning"></ion-icon>
  <ion-label>Remove</ion-label>
  
</ion-chip>
    
        
     

                        </div>




                    </div>
</ion-item>
<ion-item>
</ion-item>



          </div>
          <div padding>
            <ion-button  size="large" (click)="openMenu()"  expand="block">Save</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>