.list-header-md{
	border-top:0;
}

.segment-md .segment-button.activated, .segment-md .segment-button.segment-activated {
	color: white;
	border-color: #ffffff;
	opacity: 1;
	font-size:14px;
}

.segment-md .segment-button{
	color:white;
	font-size:14px;
}

ion-segment-button.inner-segment.segment-button.segment-activated {
	color: black;
	border-color: black;
}
ion-segment-button.inner-segment.segment-button {
	color: lightgrey;
	font-size: 14px;
}
.cs-header{
	margin-bottom: 0;
	background: white;
	margin: 7px 0;
	border-radius: 4px;
}
.checked{
	color:green;
}
.cross{
	color:red;
}
.backgrey{
	background:rgba(0,0,0,0.1);
}
.searchbar-md{
	padding:10px 0;
}
.cscard{
	padding: 0;
}
.cscard .label-md{
	margin: 0;
}
.cscard .item-md{
	padding-left: 8px;
}
.cslist{
	background: white;
}
.cslist .card-md{
	margin:0;
	width: 100%;
}
.cslist .sc-ion-card-md-h{
	margin-left: 0;
	margin-right: 0;
}
.icon-big{
	font-size: 1.6em;
}
.icon-right{
	margin: 0;
	padding: 0px;
	line-height: 0;
	float: right;
}
.back ion-item-sliding{
	/*border: 1px solid #deeaff;*/
	border-radius: 4px;
	// box-shadow: 1px 1px 5px lightgrey;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
}
.list-md {
	margin: 0px 0 12px;
}
.list-md ion-item-options{
	border-bottom: none;
}
.forward-icon{
	font-size: 2em;
}
.bordered-row{
	border: 1px solid gainsboro;
	padding: 7px 0;
	margin-bottom: 10px;
	border-radius: 4px;
}
.bordered-row-slip{
	border: 1px solid gainsboro;
	padding: 1px 0;
	margin-bottom: 10px;
	border-radius: 4px;
}
.bordered-row-blue-slip{
	border: 1px solid #0091ea;
	padding: 1px 0;
	margin-bottom: 10px;
	border-radius: 4px;
}
.bordered-row-slip .label-md, .bordered-row-blue-slip .label-md{
	margin: 3px 0px 3px 0;
}
.bordered-row-blue-slip .label-md, .bordered-row-blue-slip .text-input[disabled]{
	color: #0091ea;
}
.bordered-row-blue-slip .item-button{
	padding: 5px 8px;
	height: auto;
	font-size: 2.2rem;
	box-shadow: none;
}
.back{
	background: #f8f8f8;
}
.image_border{
	border: 1px dashed lightgrey;
	padding: 3px 3px 0px 3px;
	border-radius: 6px;
}
.image_border img{
	border-radius: 4px;
	height: 35px;
	width: 32px;
}
.list-title{
	font-weight: 500;
	color: #00364e;
    font-size: 14px;
}
.list-title span{
	color: #00b0ff;
}
.list-arrow{
	color: #00b0ff;
}
.item-p{
	color: #9e9e9e;
}
.pending-border{
	border-left: 3px solid #ff0027;
	margin-bottom: 12px;
}
.processing-border{
	border-left: 3px solid #ffdc00;
	margin-bottom: 12px;
}
.completed-border{
	border-left: 3px solid #25e6c1;
	margin-bottom: 12px;
}
.submitted-border{
	border-left: 3px solid #00ab52;
	margin-bottom: 12px;
}
.approved-border{
	border-left: 3px solid #663399;
	margin-bottom: 12px;
}
.back-grey{
	background: #e8e8e8;
	z-index:9999999;
}

ion-card-header {
	font-weight: bold;
}
.nonet{
	background: red;
	color: white;
	text-align: center;
	width: 100%;
	font-size: 14px;
	z-index: 9999;
}
.smspan{
    font-size: 12px;
}
.nomargin{
    margin-top: 2px;
    margin-bottom: 2px;
}
.shortmargin{
    margin-right: 12px !important;
}
.margin{
    margin-top: 8px;
}