 <ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-title class="toolbar-title">Attendence Data</ion-title>
  </ion-toolbar>
</ion-header> 
<ion-content>

<ion-content>

    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <!-- <div text-center>
            <h3>Create your account!</h3>
          </div> -->
          <ion-grid>
            <ion-item-divider *ngIf="total_work_time" color="light">Total work : <div> {{total_work_time}}</div></ion-item-divider>
            <ion-row class="margin">
              <ion-col size="12">
                <div *ngFor="let inneritem of depositData; let i = index">
                  <ion-item-sliding #slidingItem1 class="submitted-border">
                    <ion-item lines="none" color="grey">
                      <div slot="start" class="shortmargin">
                        <h4>{{(i+1)}}</h4>
                      </div>
                      <ion-label class="nomargin">  
                          <ion-row>
                            <ion-col size="6">
                              <h2 class="list-title"><span class="smspan">Project: {{depositData.length}} </span><br>{{inneritem.project}}</h2>
                            </ion-col>
                            <ion-col size="6">
                              <h2 class="list-title"><span class="smspan"> Time: </span><br>{{inneritem.start_time}} - {{ inneritem.end_time}}</h2>
                            </ion-col>
                            
                          </ion-row>
                        </ion-label>
                        <a  slot="end" (click)="edit_attendence(i,inneritem)"> <ion-icon name="create-outline"></ion-icon></a>
                      <a style="margin-left: 22px;margin-right: -15px;" *ngIf="depositData.length==i+1" slot="end" (click)="remove_attendence(i)">  <ion-icon name="close-circle-outline"></ion-icon></a>
                    </ion-item>
                  </ion-item-sliding>
                </div>
              </ion-col>
              <ion-col size="12" *ngIf="total_work_hrs<9">
                <div class="ion-text-center">
                <ion-button color="primary" fill="outline" (click)="addAttendence()">
                  <ion-icon slot="start" name="add-circle-outline"></ion-icon>
                  Add Attendence
                </ion-button>
              </div>
              </ion-col>
            </ion-row>
          </ion-grid>
          <div padding *ngIf="total_work_hrs==9 && total_work_min==0">
            <ion-button  size="large"  expand="block">Submit</ion-button>
          </div>
          <div padding *ngIf="total_work_hrs!=9">
            <ion-button  size="large"  [disabled]="true"  expand="block">Submit</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    
 
  

</ion-content>