<ion-header >
  <ion-toolbar class="toolbar-background">
  <ion-buttons slot="start" >
   <ion-back-button class="button-native"></ion-back-button>
</ion-buttons>
<ion-buttons slot="primary" *ngIf="total_amount>0">
  <ion-button (click)="settingsPopover()">
    <ion-icon style="color:white;" slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
  </ion-button>
</ion-buttons>
<ion-title class="toolbar-title">Return Request</ion-title>
  </ion-toolbar>
</ion-header> 


<ion-content>

    <ion-grid>
      <div>
        <ion-row>
           <ion-col size="2"></ion-col>
          <ion-col size="8">
            <div class="card-box" >
            <ion-row>
              <ion-col size="2">
            <ion-icon class="card-icon" name="wallet-outline"></ion-icon>
               </ion-col>
               <ion-col size="10">
            <div class="right-box-margin">   <span class="title-today"  >Total amount</span> 
             <p class="title-date"> {{total_amount}}</p>
            </div>
            </ion-col>
            </ion-row>
            </div>
          
         
         
        </ion-col>
       
            
         
           
            </ion-row>
          </div>
          <div class="card-box" style="padding-top: 11px;">
            <ion-row >
             
               <ion-col align-self-center size="6" >
      <div class="form-group">
        <label>Status</label>
         <select #S (change)="selectStatus(S.value)" class="form-control" [(ngModel)]="search_status" [ngModelOptions]="{standalone: true}">
          
       <option value="">All</option>
                    <option value="active">Success</option>
                    <option value="inactive">Pending</option>
                    <option value="reject">Reject</option>
      </select>
        <div class="arrow"><img src="assets/images/select-arrow.png" alt="select arrow" title="" /></div>
    </div>
           
    </ion-col>

     <ion-col align-self-center size="6" >
          <div class="form-group"  >
            <label class="time-lable">Date</label>
          
           <ion-datetime  class="form-control" #D (ionChange)="selectDate(D.value)" placeholder="Date (D/M/Y)" displayFormat="DD/MMM/YYYY"  [(ngModel)]="search_date" [ngModelOptions]="{standalone: true}" ></ion-datetime>
          </div>
          
       
        </ion-col>
    </ion-row>
       </div>
       <div *ngFor="let inneritem of depositData; let i = index" class="card-box" style="padding-left: 0;">
                  
        <ion-row (click)="detailsView(inneritem.uw_description)" class="rowcls">
          <ion-col size="1"  class="{{inneritem.uw_status}}-col">
            <h4 class="status-title"><ion-badge  class="ion-badge-suc" *ngIf="inneritem.uw_status=='active'">Success</ion-badge>
              <ion-badge class="ion-badge" *ngIf="inneritem.uw_status=='inactive'">Pending</ion-badge>
              <ion-badge  class="ion-badge" *ngIf="inneritem.uw_status=='reject'">Reject</ion-badge></h4>
          
          </ion-col>
          <ion-col size="11" style="padding-left:11px">
          <ion-label class="nomargin">  
              <ion-row>
               <ion-col size="6">
                  <h2 class="list-title"><span class="smspan">Amount: </span><br>
                 {{inneritem.uw_amount}}
                  <span *ngIf="inneritem.uw_debit_credit=='dr'" class="inh2">-Cr</span>
                  <span *ngIf="inneritem.uw_debit_credit=='cr'" class="inh2">-Dr</span>
                  </h2>
                </ion-col>
              
                <ion-col size="6">
                  <h2 class="list-title"><span class="smspan"> Date: </span><br>
                    {{inneritem.created_at | date:'MMM dd, yyyy'}}
                  </h2>
                </ion-col>
                                         
                
              </ion-row>
              
            </ion-label>
          </ion-col>
        
      
    </ion-row>
 
    </div>
<div *ngIf="!depositData.length">

      <ion-row>
        <ion-col size="12">
<h2 class="list-title" style="font-size: 22px;color: #af1313;text-align: center; font-weight: 600;"> No record found 
           
          </h2>
          </ion-col>
          </ion-row>
    </div>     
            
         
    </ion-grid>


</ion-content>